# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3 -B/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build CS330_App/CMakeFiles/install/local.util: CUSTOM_COMMAND CS330_App/all
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CS330_App/install/local: phony CS330_App/CMakeFiles/install/local.util


#############################################
# Utility command for rebuild_cache

build CS330_App/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3 -B/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CS330_App/rebuild_cache: phony CS330_App/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CS330_App/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CS330_App/edit_cache: phony CS330_App/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build CS330_App/CMakeFiles/install/strip.util: CUSTOM_COMMAND CS330_App/all
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CS330_App/install/strip: phony CS330_App/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CS330_App/CMakeFiles/install.util: CUSTOM_COMMAND CS330_App/all
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CS330_App/install: phony CS330_App/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build CS330_App/list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target OpenGL_3


#############################################
# Order-only phony target for OpenGL_3

build cmake_object_order_depends_target_OpenGL_3: phony || cmake_object_order_depends_target_glfw

build CS330_App/CMakeFiles/OpenGL_3.dir/src/application.cpp.o: CXX_COMPILER__OpenGL_3_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/src/application.cpp || cmake_object_order_depends_target_OpenGL_3
  DEP_FILE = CS330_App/CMakeFiles/OpenGL_3.dir/src/application.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/glfw -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/glm -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/GLAD -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glm -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/System/Library/Frameworks
  OBJECT_DIR = CS330_App/CMakeFiles/OpenGL_3.dir
  OBJECT_FILE_DIR = CS330_App/CMakeFiles/OpenGL_3.dir/src
  TARGET_COMPILE_PDB = CS330_App/CMakeFiles/OpenGL_3.dir/
  TARGET_PDB = CS330_App/OpenGL_3.pdb

build CS330_App/CMakeFiles/OpenGL_3.dir/src/main.cpp.o: CXX_COMPILER__OpenGL_3_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/src/main.cpp || cmake_object_order_depends_target_OpenGL_3
  DEP_FILE = CS330_App/CMakeFiles/OpenGL_3.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/glfw -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/glm -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/GLAD -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glm -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/System/Library/Frameworks
  OBJECT_DIR = CS330_App/CMakeFiles/OpenGL_3.dir
  OBJECT_FILE_DIR = CS330_App/CMakeFiles/OpenGL_3.dir/src
  TARGET_COMPILE_PDB = CS330_App/CMakeFiles/OpenGL_3.dir/
  TARGET_PDB = CS330_App/OpenGL_3.pdb

build CS330_App/CMakeFiles/OpenGL_3.dir/src/mesh.cpp.o: CXX_COMPILER__OpenGL_3_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/src/mesh.cpp || cmake_object_order_depends_target_OpenGL_3
  DEP_FILE = CS330_App/CMakeFiles/OpenGL_3.dir/src/mesh.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/glfw -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/glm -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/GLAD -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glm -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/System/Library/Frameworks
  OBJECT_DIR = CS330_App/CMakeFiles/OpenGL_3.dir
  OBJECT_FILE_DIR = CS330_App/CMakeFiles/OpenGL_3.dir/src
  TARGET_COMPILE_PDB = CS330_App/CMakeFiles/OpenGL_3.dir/
  TARGET_PDB = CS330_App/OpenGL_3.pdb

build CS330_App/CMakeFiles/OpenGL_3.dir/src/shader.cpp.o: CXX_COMPILER__OpenGL_3_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/src/shader.cpp || cmake_object_order_depends_target_OpenGL_3
  DEP_FILE = CS330_App/CMakeFiles/OpenGL_3.dir/src/shader.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/glfw -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/glm -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/GLAD -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glm -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/System/Library/Frameworks
  OBJECT_DIR = CS330_App/CMakeFiles/OpenGL_3.dir
  OBJECT_FILE_DIR = CS330_App/CMakeFiles/OpenGL_3.dir/src
  TARGET_COMPILE_PDB = CS330_App/CMakeFiles/OpenGL_3.dir/
  TARGET_PDB = CS330_App/OpenGL_3.pdb

build CS330_App/CMakeFiles/OpenGL_3.dir/external/GLAD/glad/glad.c.o: C_COMPILER__OpenGL_3_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/GLAD/glad/glad.c || cmake_object_order_depends_target_OpenGL_3
  DEP_FILE = CS330_App/CMakeFiles/OpenGL_3.dir/external/GLAD/glad/glad.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/glfw -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/glm -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/GLAD -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glm -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/System/Library/Frameworks
  OBJECT_DIR = CS330_App/CMakeFiles/OpenGL_3.dir
  OBJECT_FILE_DIR = CS330_App/CMakeFiles/OpenGL_3.dir/external/GLAD/glad
  TARGET_COMPILE_PDB = CS330_App/CMakeFiles/OpenGL_3.dir/
  TARGET_PDB = CS330_App/OpenGL_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenGL_3


#############################################
# Link the executable CS330_App/OpenGL_3

build CS330_App/OpenGL_3: CXX_EXECUTABLE_LINKER__OpenGL_3_Debug CS330_App/CMakeFiles/OpenGL_3.dir/src/application.cpp.o CS330_App/CMakeFiles/OpenGL_3.dir/src/main.cpp.o CS330_App/CMakeFiles/OpenGL_3.dir/src/mesh.cpp.o CS330_App/CMakeFiles/OpenGL_3.dir/src/shader.cpp.o CS330_App/CMakeFiles/OpenGL_3.dir/external/GLAD/glad/glad.c.o | CS330_App/external/glfw/src/libglfw3.a /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd || CS330_App/external/glfw/src/libglfw3.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = CS330_App/external/glfw/src/libglfw3.a  /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd  -framework Cocoa  -framework IOKit  -framework CoreFoundation
  OBJECT_DIR = CS330_App/CMakeFiles/OpenGL_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CS330_App/CMakeFiles/OpenGL_3.dir/
  TARGET_FILE = CS330_App/OpenGL_3
  TARGET_PDB = CS330_App/OpenGL_3.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build CS330_App/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND CS330_App/external/glfw/all
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CS330_App/external/glfw/install/local: phony CS330_App/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for rebuild_cache

build CS330_App/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3 -B/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CS330_App/external/glfw/rebuild_cache: phony CS330_App/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CS330_App/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CS330_App/external/glfw/edit_cache: phony CS330_App/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build CS330_App/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND CS330_App/external/glfw/all
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CS330_App/external/glfw/install/strip: phony CS330_App/external/glfw/CMakeFiles/install/strip.util


#############################################
# Utility command for uninstall

build CS330_App/external/glfw/uninstall: phony CS330_App/external/glfw/CMakeFiles/uninstall


#############################################
# Utility command for install

build CS330_App/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND CS330_App/external/glfw/all
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CS330_App/external/glfw/install: phony CS330_App/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build CS330_App/external/glfw/list_install_components: phony


#############################################
# Custom command for CS330_App/external/glfw/CMakeFiles/uninstall

build CS330_App/external/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}CS330_App/external/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build CS330_App/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND CS330_App/external/glfw/src/all
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CS330_App/external/glfw/src/install/local: phony CS330_App/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CS330_App/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND CS330_App/external/glfw/src/all
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CS330_App/external/glfw/src/install/strip: phony CS330_App/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CS330_App/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND CS330_App/external/glfw/src/all
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CS330_App/external/glfw/src/install: phony CS330_App/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build CS330_App/external/glfw/src/list_install_components: phony


#############################################
# Utility command for update_mappings

build CS330_App/external/glfw/src/update_mappings: phony CS330_App/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for rebuild_cache

build CS330_App/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3 -B/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CS330_App/external/glfw/src/rebuild_cache: phony CS330_App/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CS330_App/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CS330_App/external/glfw/src/edit_cache: phony CS330_App/external/glfw/src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || CS330_App/external/glfw/src/CMakeFiles/glfw.dir

build CS330_App/external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src
  OBJECT_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CS330_App/external/glfw/src/libglfw3.pdb

build CS330_App/external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src
  OBJECT_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CS330_App/external/glfw/src/libglfw3.pdb

build CS330_App/external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src
  OBJECT_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CS330_App/external/glfw/src/libglfw3.pdb

build CS330_App/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src
  OBJECT_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CS330_App/external/glfw/src/libglfw3.pdb

build CS330_App/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src
  OBJECT_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CS330_App/external/glfw/src/libglfw3.pdb

build CS330_App/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src
  OBJECT_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CS330_App/external/glfw/src/libglfw3.pdb

build CS330_App/external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src
  OBJECT_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CS330_App/external/glfw/src/libglfw3.pdb

build CS330_App/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src
  OBJECT_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CS330_App/external/glfw/src/libglfw3.pdb

build CS330_App/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src
  OBJECT_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CS330_App/external/glfw/src/libglfw3.pdb

build CS330_App/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src
  OBJECT_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CS330_App/external/glfw/src/libglfw3.pdb

build CS330_App/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src
  OBJECT_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CS330_App/external/glfw/src/libglfw3.pdb

build CS330_App/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src
  OBJECT_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CS330_App/external/glfw/src/libglfw3.pdb

build CS330_App/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src
  OBJECT_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CS330_App/external/glfw/src/libglfw3.pdb

build CS330_App/external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src
  OBJECT_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CS330_App/external/glfw/src/libglfw3.pdb

build CS330_App/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src
  OBJECT_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CS330_App/external/glfw/src/libglfw3.pdb

build CS330_App/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src
  OBJECT_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CS330_App/external/glfw/src/libglfw3.pdb

build CS330_App/external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src
  OBJECT_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CS330_App/external/glfw/src/libglfw3.pdb

build CS330_App/external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src
  OBJECT_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CS330_App/external/glfw/src/libglfw3.pdb

build CS330_App/external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src
  OBJECT_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CS330_App/external/glfw/src/libglfw3.pdb

build CS330_App/external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src
  OBJECT_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CS330_App/external/glfw/src/libglfw3.pdb

build CS330_App/external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_Debug /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -Wall -std=c99
  INCLUDES = -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/include -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src -I/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src
  OBJECT_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CS330_App/external/glfw/src/libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library CS330_App/external/glfw/src/libglfw3.a

build CS330_App/external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug CS330_App/external/glfw/src/CMakeFiles/glfw.dir/context.c.o CS330_App/external/glfw/src/CMakeFiles/glfw.dir/init.c.o CS330_App/external/glfw/src/CMakeFiles/glfw.dir/input.c.o CS330_App/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o CS330_App/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o CS330_App/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o CS330_App/external/glfw/src/CMakeFiles/glfw.dir/window.c.o CS330_App/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o CS330_App/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o CS330_App/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o CS330_App/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o CS330_App/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o CS330_App/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o CS330_App/external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o CS330_App/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o CS330_App/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o CS330_App/external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o CS330_App/external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o CS330_App/external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o CS330_App/external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o CS330_App/external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CS330_App/external/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CS330_App/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_FILE = CS330_App/external/glfw/src/libglfw3.a
  TARGET_PDB = CS330_App/external/glfw/src/libglfw3.pdb


#############################################
# Custom command for CS330_App/external/glfw/src/CMakeFiles/update_mappings

build CS330_App/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}CS330_App/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build CS330_App/external/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND CS330_App/external/glm/all
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glm && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CS330_App/external/glm/install/local: phony CS330_App/external/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CS330_App/external/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND CS330_App/external/glm/all
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glm && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CS330_App/external/glm/install/strip: phony CS330_App/external/glm/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CS330_App/external/glm/CMakeFiles/install.util: CUSTOM_COMMAND CS330_App/external/glm/all
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glm && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CS330_App/external/glm/install: phony CS330_App/external/glm/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build CS330_App/external/glm/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CS330_App/external/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glm && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3 -B/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CS330_App/external/glm/rebuild_cache: phony CS330_App/external/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CS330_App/external/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glm && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CS330_App/external/glm/edit_cache: phony CS330_App/external/glm/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/CS330_App/external/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build CS330_App/external/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND CS330_App/external/glm/glm/all
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glm/glm && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CS330_App/external/glm/glm/install/local: phony CS330_App/external/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CS330_App/external/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND CS330_App/external/glm/glm/all
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glm/glm && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CS330_App/external/glm/glm/install/strip: phony CS330_App/external/glm/glm/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CS330_App/external/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND CS330_App/external/glm/glm/all
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glm/glm && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CS330_App/external/glm/glm/install: phony CS330_App/external/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build CS330_App/external/glm/glm/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CS330_App/external/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glm/glm && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3 -B/Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CS330_App/external/glm/glm/rebuild_cache: phony CS330_App/external/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CS330_App/external/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glm/glm && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CS330_App/external/glm/glm/edit_cache: phony CS330_App/external/glm/glm/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build OpenGL_3: phony CS330_App/OpenGL_3

build glfw: phony CS330_App/external/glfw/src/libglfw3.a

build libglfw3.a: phony CS330_App/external/glfw/src/libglfw3.a

build uninstall: phony CS330_App/external/glfw/uninstall

build update_mappings: phony CS330_App/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug

build all: phony CS330_App/all

# =============================================================================

#############################################
# Folder: /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App

build CS330_App/all: phony CS330_App/OpenGL_3 CS330_App/external/glfw/all CS330_App/external/glm/all

# =============================================================================

#############################################
# Folder: /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw

build CS330_App/external/glfw/all: phony CS330_App/external/glfw/src/all

# =============================================================================

#############################################
# Folder: /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glfw/src

build CS330_App/external/glfw/src/all: phony CS330_App/external/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glm

build CS330_App/external/glm/all: phony CS330_App/external/glm/glm/all

# =============================================================================

#############################################
# Folder: /Users/benjaminwhite/Documents/SNHU/CS_330/Module_3/OpenGL_3/cmake-build-debug/CS330_App/external/glm/glm

build CS330_App/external/glm/glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../CS330_App/CMakeLists.txt ../CS330_App/external/glfw/CMake/cmake_uninstall.cmake.in ../CS330_App/external/glfw/CMake/glfw3.pc.in ../CS330_App/external/glfw/CMake/glfw3Config.cmake.in ../CS330_App/external/glfw/CMakeLists.txt ../CS330_App/external/glfw/src/CMakeLists.txt ../CS330_App/external/glm/CMakeLists.txt ../CS330_App/external/glm/glm/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.c.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../CS330_App/CMakeLists.txt ../CS330_App/external/glfw/CMake/cmake_uninstall.cmake.in ../CS330_App/external/glfw/CMake/glfw3.pc.in ../CS330_App/external/glfw/CMake/glfw3Config.cmake.in ../CS330_App/external/glfw/CMakeLists.txt ../CS330_App/external/glfw/src/CMakeLists.txt ../CS330_App/external/glm/CMakeLists.txt ../CS330_App/external/glm/glm/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.c.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
